<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediaShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MediaShop.dbo.DBProduct' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DBProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="Stock" Type="int" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MediaShopModelStoreContainer">
    <EntitySet Name="DBProduct" EntityType="Self.DBProduct" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DBProduct].[ProductID] AS [ProductID], 
    [DBProduct].[Name] AS [Name], 
    [DBProduct].[Price] AS [Price], 
    [DBProduct].[Stock] AS [Stock], 
    [DBProduct].[ProductType] AS [ProductType]
    FROM [dbo].[DBProduct] AS [DBProduct]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>